Below is an example of a player created by the genetic program playing the game:
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'M' '*' 'O' 'O' '*']
 ['E' '*' 'M' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'M' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'M' 'O' '*' 'O' 'O']
 ['*' 'O' 'M' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'M' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'M' 'O' '*' 'O' 'M' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'M' 'O' 'O' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'M' 'O' '*' 'O' '*' 'O']
 ['O' 'M' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'M' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'M' '*' 'O' 'O' 'O' '*']
 ['*' 'M' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'M' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'M' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'M' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'M' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'M' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'M' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'M' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'M' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'M' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'M' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'M' '*' 'O' '*' 'O' 'O']
 ['*' 'M' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'M' 'O' 'O' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'M' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'M' '*' 'M' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'M' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'M' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'M' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'M' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'M' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'M' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['M' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'M' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'M' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['M' 'M' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'M' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'M' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'M' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'M' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'M' 'M' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'M' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'M' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'M' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'M' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'M' 'M' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'M' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'M' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'M' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'M' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'M' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'M' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'M' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'M' 'M' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'M' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'M' 'M' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'M' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['M' 'M' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'M' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['M' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['M' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'M' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'M' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['M' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'M' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['M' 'O' 'M' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'M' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'M' 'O' 'M' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'M' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'M' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'M' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'M' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'M' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'M' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'M' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'M' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'M' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'M' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'M' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'M' '*' 'O' 'M' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'M' 'O' '*' 'M' 'O' '*' 'O' 'O']
 ['*' 'M' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'M' '*' 'O' 'O']
 ['*' 'O' 'M' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'M' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'M' 'O' '*' 'O' 'O']
 ['*' 'M' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['M' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'M' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['M' 'M' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'M' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'M' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'M' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'M' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'M' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'M' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 

[['O' 'O' 'O' 'O' '*' 'O' 'O' 'M' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'M' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'M' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'M' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'M' 'M' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'M' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'M' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'M' 'O' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'M' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'M' 'M' 'O' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'M']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'M' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'M' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'M']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'O']
 ['O' 'M' 'O' '*' 'M' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'M']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'M' 'O' 'O' '*' '*' 'S']
 ['M' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'M' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'M' '*' 'O' '*' '*' '*']
 ['M' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'M' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'M' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'S']
 ['M' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'M' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'M' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'O']
 ['O' 'M' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'M' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'M' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'M' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'M' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'M' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'M' 'O' 'O' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'M' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'M' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'M' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'M' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'M' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'M' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'M' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'M' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'M' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'M' 'M' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'M' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'M' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'M' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'M' 'O' 'O' 'O']]
 
[['O' 'O' 'O' 'O' '*' 'M' 'O' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'M' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'O']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'M' 'O' 'S']]
 
[['O' 'O' 'O' 'O' '*' 'O' 'M' 'O' '*' '*']
 ['O' '*' '*' 'O' '*' 'M' '*' 'O' 'O' '*']
 ['E' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*']
 ['*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' '*']
 ['*' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
 ['*' 'O' 'O' '*' 'O' '*' 'O' '*' '*' '*']
 ['O' '*' 'O' 'O' 'O' 'O' 'O' '*' '*' 'S']
 ['O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'M' 'O']]
 
 Below is an example of a random player playing the game:
 [['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'M' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'M' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'M' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'S' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'M' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'M' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'S' 'O' '*' '*' '*' '*' 'M' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'M' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'M' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'S' 'O' '*' '*' '*' '*' 'O' 'M' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['M' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'M' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'S' 'O' '*' '*' '*' '*' 'O' 'O' 'M']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'M' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'M' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'M']
 ['*' 'O' 'S' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'M' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'M' '*' 'O' 'O' 'O' '*' 'M']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'S' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'M' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'M']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'M' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'S' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['M' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'M' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'S' 'O' 'M' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['M' '*' '*' 'O' 'O' '*' '*' 'O' 'M' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'S' 'O' 'M' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'M' 'O' '*']
 ['M' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'M' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'S' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'M' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'M' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'M' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'S' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'M' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'M' '*' 'O' '*' 'O' 'O' 'M' '*' 'O']
 ['*' '*' 'O' 'O' 'S' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'M' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'M' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'S' 'O' '*' 'M' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'M' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'M' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'S' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'M' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'M' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'M' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'S' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'M' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'M' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'M' '*' 'O' 'S' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'M']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'M' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'S' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'M' 'O' 'O' '*' 'O' '*' 'M']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'M' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'S' 'O' '*' 'M']
 ['*' '*' 'M' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'M' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'M']
 ['*' 'O' '*' 'O' '*' 'O' 'S' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'M' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'M' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'M' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'S' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'M' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'M' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'M' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'S' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'M' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'M' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'M' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'S' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'M' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'M' 'O' 'M' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'S' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'M' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'M' '*' 'M' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'S' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'M' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'M' 'O' 'O']
 ['*' 'O' '*' 'O' 'M' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'S' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'M' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'M' 'O' 'O' 'O']
 ['*' 'O' '*' 'M' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'S' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'M' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'M' '*' '*' 'O' 'M' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'S' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'M' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'M' 'O' 'O' '*' 'M' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'S' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'M' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'M' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'M' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'S' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'M' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'M' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'M' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'S' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'M' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'M' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'M' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'S' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'M' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'M' 'O' 'M' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'S' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'M']]
 
[['O' 'O' '*' 'M' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'M' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'S' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'M' 'O']]
 
[['O' 'O' '*' 'M' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'M' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'S' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'M' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'M' 'M' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'S' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'M' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'M' 'M' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'S' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'M' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'M' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'M' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'S' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'M' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'M' 'M' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'S' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'M' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'M' 'M' '*' 'E']
 ['O' '*' '*' 'S' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'M' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'M' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'M' '*' 'E']
 ['O' '*' '*' 'S' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'M' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'M' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'M' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'S' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'M' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'M' 'M' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'S' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'M' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'M' 'O' 'M' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'S' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'M' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'M' 'O' 'M']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'S' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['M' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'M' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'M']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'S' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'M' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'M']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'M']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'S' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'M' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'M' 'M']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'S' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'M' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'M' 'M' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'S' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'M' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'M' 'M' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'S' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'M' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'M' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'M' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'S' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'M' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'M' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'M' '*' 'E']
 ['O' '*' '*' 'O' 'S' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'M' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'M' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'M' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'S' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'M' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'M' 'O' 'M' '*' 'E']
 ['O' '*' '*' 'O' 'S' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'M' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'M' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'S' '*' '*' 'M' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'M' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'M' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'S' '*' '*' 'O' 'M' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'M' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'M' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'S' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'M' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'M' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'M' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'S' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'M']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'M' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'M' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'S' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'M']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'M']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'M' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'S' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'M']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'M' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'M' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'S' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'M' 'O' 'M']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'M' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'S' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'M' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'M' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'M' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'S' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'M' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'M' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'M' '*' 'E']
 ['O' '*' '*' 'O' 'S' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'M' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'M' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'S' 'O' '*' '*' 'M' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'M' 'O' 'M' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'S' 'O' '*' '*' 'O' 'M' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'M' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'M' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'S' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'M' 'O']
 ['*' 'O' '*' 'O' '*' 'M' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'M' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'S' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'M']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'M' 'O' 'M' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'S' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'M' '*' 'O' 'O' 'O' '*' 'M']
 ['*' '*' 'O' 'O' 'M' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'S' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'M' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'M' 'O' 'O' '*' 'O' '*' 'M']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'S' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'M' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'M' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'M']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'M' 'O' 'S' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'M' '*' '*' '*' '*' 'O' 'M' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'S' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'M' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'M' 'O' '*' '*' '*' '*' 'M' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'S' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'M' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'M' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'M' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['M' 'O' 'O' 'S' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'M' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'M' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['M' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'S' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'M' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'M' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['M' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'S' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'M' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'M' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'M' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'S' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'M' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'M' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'M' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'S' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'M' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'M' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'M' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'S' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'M' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'M' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['M' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'S' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'M' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'M' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'O']]
 
[['O' 'M' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'S' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'M' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'M' 'O' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'M' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'S' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'M' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'M' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'M' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'S' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'M' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'M' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['M' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'S' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['M' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O' 'M']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['M' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'S' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'M' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'M' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['M' 'O' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'S' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'M' 'O' 'O' 'O' '*' 'O' 'M' 'O' 'O']]
 
[['O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O']
 ['*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['O' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'E']
 ['O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*']
 ['O' 'M' 'O' 'O' '*' '*' 'O' '*' 'O' 'O']
 ['*' 'S' '*' 'O' '*' 'O' 'O' 'O' '*' 'O']
 ['*' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O']
 ['*' 'O' 'O' '*' '*' '*' '*' 'O' 'O' 'O']
 ['O' 'O' '*' '*' 'O' 'O' 'O' '*' '*' '*']
 ['*' 'O' 'M' 'O' 'O' '*' 'M' 'O' 'O' 'O']]
