[['O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*' 'S' 'O' 'O' 'O' 'O' 'O' '*' '*' '*']
['O' '*' 'O' '*' 'O' '*' 'O' '*' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*' '*']
['O' '*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' 'O' 'O' '*' '*' '*' 'O' 'O' '*']
['O' '*' 'O' 'O' '*' '*' '*' 'O' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' 'O']
['O' '*' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' 'O' '*' 'O']
['O' 'O' 'O' '*' 'O' 'O' 'O' '*' '*' 'O' 'O' '*' 'O' '*' '*' 'O' '*' 'O']
['*' 'O' '*' '*' '*' '*' 'O' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O' 'O']
['O' 'O' '*' '*' '*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' 'O' 'O' '*']
['O' '*' 'O' 'O' 'O' 'O' '*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' 'O' '*' '*']
['O' '*' 'O' '*' 'O' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' 'O' '*' 'O' '*']
['O' 'O' '*' '*' 'O' 'O' '*' '*' 'O' 'O' '*' 'O' '*' 'O' 'O' 'O' 'O' 'O']
['*' 'O' 'O' 'O' '*' 'O' '*' '*' 'O' '*' 'O' 'O' 'O' 'O' '*' '*' '*' 'O']
['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'O']
['*' 'O' '*' 'O' 'O' '*' '*' 'O' '*' 'O' '*' 'O' 'O' '*' '*' 'O' '*' 'O']
['O' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O' '*' '*' 'O' 'O' 'O' '*' 'O' 'O']
['O' '*' 'O' '*' 'O' 'O' '*' '*' '*' 'O' 'O' 'O' '*' 'O' '*' '*' 'O' '*']
['O' '*' 'O' '*' 'O' '*' '*' '*' 'O' 'O' '*' 'O' 'O' 'O' '*' 'O' 'O' 'O']
['O' 'O' 'O' '*' 'O' 'O' '*' 'O' 'O' '*' 'O' '*' '*' '*' 'O' '*' '*' 'O']
['*' 'O' '*' 'O' '*' 'O' 'O' 'O' '*' 'O' 'O' '*' '*' 'O' 'O' 'O' '*' 'O']
['E' 'O' 'O' 'O' '*' '*' 'O' '*' '*' '*' 'O' 'O' 'O' 'O' '*' 'O' 'O' 'O']]